section class='container'
	div class='jumbotron'
		table
			thead
				th
					h2 Яковенко Денис Алекcандрович
			tbody
				tr
					td
						= image_tag('avatar.jpg', id: 'avatar')
					td
						ul
							li
								= link_to 'Обо мне', '#'
							li
								= link_to 'Мои работы', '#'
							li
								= link_to 'Сделать заказ', '#'
							li
								= link_to 'Контакты', '#'